1601676392225	Delete resource 'TCC_AGORA'
1601676394141	Delete resource 'Servers'
1601676960857	Delete resource 'TCC_AGORA'
1601676962673	Delete resource 'Servers'
1601677073525	Delete resource 'TCC_AGORA'
1601677076626	Delete resource 'Servers'
1601677552280	Delete resource 'Servers'
1601677707226	Delete resource 'TCC_AGORA'
1601677710841	Delete resource 'Servers'
1601677821527	Delete resource 'TCC_AGORA_TESTES'
1601678027609	Delete resource 'Servers/Tomcat v9.0 Server at LucasAvila-config'
1601678062131	Delete resource 'Servers/Apache Tomcat v9.00 at localhost-config'
