1604270873502	Delete element
1604408696424	Rename resource 'index.jsp'
1604410301037	Delete element
1604410309851	Rename resource 'index.xhtml'
1604413123263	Rename resource 'CadastroCliente.css'
1604685064165	Delete element
1604755861773	Delete element
1604755864838	Delete element
1604755867270	Delete element
1604755869283	Delete element
1604755871416	Delete element
1604756686232	Rename resource 'index.html'
1604756694222	Rename resource 'index.Xhtml'
1604756712008	Delete element
1604756736342	Delete element
1604761371082	Move 'quemSomos.xhtml' to 'WebContent'
1604762091414	Delete element
