1601577702572	Copy compilation unit
1601577713988	Rename type 'ControlFornecedores'
1601577721236	Rename type 'DaoClientes'
1601577729519	Rename type 'DaoFornecedores'
1601577733553	Rename type 'DaoProdutos'
1601577741808	Rename type 'DaoFuncionarios'
1601577753473	Rename type 'DaoComandaProdutos'
1601582573293	Delete element
1601582651285	Delete element
1601589764728	Copy compilation unit
1601590372853	Copy compilation unit
1601644607725	Copy compilation unit
1601646816186	Copy compilation unit
1601646829849	Rename type 'DaoContato'
1601646856991	Copy compilation unit
1601646861859	Delete element
1601646864996	Rename type 'ControlContato2'
1601646906286	Delete element
1601649901883	Copy compilation unit
1601649947542	Copy compilation unit
1601649980617	Rename type 'DaoComandaProduto'
1601650039982	Copy compilation unit
